# FractaSound

./: .gitignore  README.md  UIFrame.java  build.gradle
PortAudioLoopback/: Main.cpp
gradle/wrapper/: gradle-wrapper.properties
src/Graphics/: FractalAnimationPanel.java
src/UI/: ButtonPanel.java  UIContainer.java  UIFrame.java
src/audio/: AudioBeamer.java  AudioCapture.java  Capture.java  CaptureTestMain.java  FFT.java  FastFourier.java  FourierTransform.java  SamplePeak.java  SampleProcess.java  VSJQueryMixers.java
src/audio/anotherTesta/: javaScope.java
src/graphics/: CoordToComplexConverter.java  FractalAnimationPanel.java  HueMapper.java
src/main/java/UI/: ButtonPanel.java  MainMenuBar.java  UIContainer.java
src/main/java/audio/: AudioBeamer.java  AudioBeamerTest.java  DiscreteFourier.java  FastFourier.java  FourierTransform.java
src/main/java/graphics/: CoordToComplexConverter.java  FractalAnimationPanel.java  HueMapper.java
src/main/java/startup/: AbstractObserver.java  Setup.java
src/startup/: Setup.java
