plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = "startup.Setup"
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'com.formdev:flatlaf:0.33'
    implementation 'fr.delthas:javamp3:1.0.1'

    //https://mvnrepository.com/artifact/com.formdev/flatlaf
    //runtime group: 'com.formdev', name: 'flatlaf', version: '0.33'
    //'fr.delthas', name: 'javamp3', version: '1.0.1'

}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '6.3'
}
