plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = "startup.Setup"
    applicationDefaultJvmArgs = [" --add-exports=java.desktop/sun.swing=synthetica.base\n",
                                         "   --add-exports=java.desktop/sun.swing.table=synthetica.base\n",
                                         "   --add-exports=java.desktop/sun.swing.plaf.synth=synthetica.base\n",
                                         "   --add-opens=java.desktop/javax.swing.plaf.synth=synthetica.base\n",
                                         "   --add-opens=java.desktop/javax.swing.plaf.basic=synthetica.base\n",
                                         "   --add-opens=java.desktop/javax.swing=synthetica.base\n",
                                         "   --add-opens=java.desktop/javax.swing.tree=synthetica.base\n",
                                         "   --add-opens=java.desktop/java.awt.event=synthetica.base\n",
                                         "   --add-exports=java.desktop/sun.awt.shell=synthetica.base\n",
                                         "   --add-exports=java.base/sun.security.action=synthetica.base\n", ]
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/javazoom/jlayer
    //compile group: 'javazoom', name: 'jlayer', version: '1.0.1'

}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '6.3'
}
